<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="./stili.css"
</head>
<body>

    <div class="kaste">
        <h1> Emocijas</h1>
        <p>Šitas ir paties↓.</p1>
        <p class="krasa"><span class="ballz" >Es katru</span> <span class="ligma">dienu</span>:↓ </p>
            
                 <a href= "https://www.e-klase.lv/">      <img src="sad123.jpg"  alt="Pazīst volku, tāpēc bēdīgs"></img></a> 
                <a href= "https://hackertyper.com/">      <img src="happy123.jpg"  alt="Pazīst volku, tāpēc bēdīgs"></img></a> 
            
        <p> <a href="IKN.html" target="_blank">Uz nākamo lapu</a></p>
        <p> <a href="IKN.html#blank" target="_blank">Noteikumi skolēniem starpbrīžos:</a></p>
        <br> <p> Es gribu raudāt, ko man darīt? <a href= "https://www.e-klase.lv/" > 😔Spied šeit, lai raudātu😈😔</a>  </br></p>
        
    </div>



</body>
</html>