h1 {
    background-color: green;
    font-family: 'Times New Roman', Times, serif;
    text
    
  }

body {
    background-color: lightblue;
  }
p {
background-color: brown;

font-size: 25px;
}
p1 {
    background-color: rgb(81, 255, 0);
    font-size: 70px; 
   
    }

img {
width: 550px;
}
.ligma{
    color:orange
}
.ballz{
    color: green
}


.krasa {
    color: rgb(255, 255, 255);
    background-color: black;
}
.kaste {
width:50%;
    margin-left:25%;
}
