<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./stili.css">
    <title>Document</title>
</head >
<body class="ligma">
    <div class="card" style="width: 18rem;">
        <img src="./downaloda.png" class="card-img-top" alt="no bitches">
        <div class="card-body">
          <h5 class="card-title">Are You Struggling With The Thing In The Picture</h5>
          <p class="card-text">Here are some things That could help: 
            <p>1.Look Your Best!</p>
            <p></p>2.Be An Alpha Male!</p>
            <p><a href="https://www.wikihow.com/Get-a-Girlfriend" target="_blank">3. Click Here to learn</a></p>
        </p>
          <a href="https://www.promescent.com/blogs/learn/becoming-an-alpha-male" class="btn btn-primary">Alpha Male Guide</a>
        </div>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./ded.png" class="card-img-top" alt="no bitches">
        <div class="card-body">
          <h5 class="card-title">Are You Struggling With The Thing In The Picture</h5>
          <p class="card-text">Here are some things That could help: 
            <p>1. Don't Be Dead!</p>
            <p></p>2.Be An Alpha Male!</p>
            <p><a href="https://www.liverpoolfc.com/" target="_blank">3. Live (LoL)</a></p>
        </p>
          <a href="https://www.wikihow.com/Live" class="btn btn-primary">Living Guide</a>
        </div>
      </div>
    </div>
</body>
</html>