<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-GridCool</title>
    
    <link rel="icon" href="favicon.ico?v=2"/>
    <link rel="stylesheet" href="./stili.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="stils">
<button type="button" class="btn">Base class</button>
<button type="button" class="alert alert-warning">ligma</button>
<a class="alert alert-secondary" href="https://www.friv.com/z/games/bloxorz/game.html" role="button">FUņi</a>


</body>
</html>