*{
margin:0px;

}

.stils{ 
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items:center;
display:flex;
justify-content:center;

}

.ligma{
  

   width: 748px; 
display:grid;
grid-template-columns: 320px 198px 153px 50px;
grid-template-rows: 414px 130px 155px 20px;
gap: 9px ;
background-color: #000;


}

.sarkans{
    background-color: #E72F24;

}
.zils{
    background-color: #004592;
    border-bottom: 10px solid #000;
}
.balts{
    background-color: #F0F1EC;
 
}
.balts1{
    background-color: #F0F1EC;
    grid-column:span 3;
}
.balts2{
    background-color: #F0F1EC;
    grid-row:span 2;
}
.balts3{
    background-color: #F0F1EC;
    grid-row:span 2;
    grid-column:span 2;
}
.balts4{
    background-color: #F0F1EC;
    grid-row:span 2;
}


.dzeltens{
background-color: #F9D01E;

}
.melns{
background-color: #232629;

}