<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-GridCool</title>
    <link rel="stylesheet" href="./stili.css">
    <link rel="icon" href="favicon.ico?v=2"/>

</head>
<body class="stils">
    <div class="ligma">
        <p class="sarkans"> </p>
        <p class="balts1"> </p>
       
        <p class="balts2"> </p>
        <p class="balts3"> </p>
        <p class="zils"> </p>
        <p class="balts4"> </p>
        <p class="balts"> </p>
        <p class="dzeltens"> </p>
        <p class="melns"> </p>
    </div>
</body>
</html>