<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLexot</title>
    <link rel="stylesheet" href="./stili.css">
    <link rel="icon" href="favicon.ico?v=2"/>

</head>
<body class="stils">
<div class="container">
<div class="black"></div>
<div class="blue"></div>
<div class="gren"></div>
<div class="red"></div>
<div class="black"></div>
<div class="blue"></div>
<div class="gren"></div>
<div class="red"></div>
</div>
   
</body>
</html>