.stils{ 
    font-family:Georgia, 'Times New Roman', Times, serif
}
.container{
   display:flex;
   
   flex-wrap:nowrap;

   gap:1000px;
}
.black{ 
width:100px;
height:100px;
background-color: rgb(212, 0, 255);
}
.blue{ 
    width:100px;
    height:100px;
    background-color: rgb(0, 195, 255);
    }
.gren{ 
    width:100px;
    height:100px;
background-color: rgb(0, 255, 0);
}    
.red{ 
    width:100px;
    height:100px;
    background-color: rgb(255, 0, 0);
    }
