<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stili.css">
   
    <link rel="icon" href="favicon.ico?v=2"/>
</head>
<body>
    <div class="augseja-kaste"></div>

    <div class="videja-kaste"></div>

    <div class="apakseja-kaste">VOLks ir :]</div>
</body>
</html>