.augseja-kaste{
    width: 200px;
    height: 200px;
    border: 10px solid rgb(255, 230, 0);
   
    margin: 0px;
    background-color: rgb(0, 0, 0);

}
.videja-kaste { 

    width: 200px;
    height: 200px;
    border: 20px solid rgb(255, 0, 170);
   
    margin-top: 0px;
    background-color: rgb(255, 0, 255);
    display: ;
}
.apakseja-kaste{

    width: 200px;
    height: 200px;
    border: 10px solid rgb(60, 255, 0);
    background-color: blue;
    padding: 00px;
   
    margin-top: 0px
    display: inline ;
    relative: top;
}
