<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stili.css">
   
    <link rel="icon" href="favicon.ico?v=2"/>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
</head>
<body class="stils">
    <div class="centrs">
        <img class="virs" src="tree.jpg"  alt="Liels koks">
        <img class="zem" src="tree.jpg"  alt="Liels koks">
            <h1 class="virsraksts"> Par putniem </h1>
            
          
        <img class="attels" src="tree.jpg"  alt="Liels koks">
        <div class=".klase"> 
        <img class="klase" src="tree.jpg"  alt="Liels koks">
        <p>Her hand was balled into a fist with her keys protruding out from between her fingers. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt dignissim maximus. Curabitur magna nibh, tempus id ullamcorper eget, mollis non lorem. Sed massa dolor, aliquet vitae laoreet at, tempor a est. Donec commodo, eros tempor vehicula rutrum, ipsum magna placerat diam, laoreet vehicula nibh augue sit amet lacus. Suspendisse at tellus tellus. Morbi non malesuada ligula. Nunc accumsan venenatis tempor.This was the weapon her father had shown her how to make when she walked alone to her car after work. She wished that she had something a little more potent than keys between her fingers. It would have been nice to have some mace or pepper spray. He had been meaning to buy some but had never gotten around to it. As the mother bear took another step forward with her cubs in tow, she knew her fist with keys wasn't going to be an adequate defense for this situation.   </p>
    </div>
    </div>

   
</body>
</html>