.stils{ 
    font-family:Georgia, 'Times New Roman', Times, serif
}
    
.centrs{

    padding: 40px;
margin-left: 50px;
margin-top: 100px;
margin-right: 50px;
margin-bottom: 50px;
background-color: aqua;

}
.virs{
width:70px;
position: relative;
left:120px;
top:25px;
}
.zem{
    width:70px;
    position: relative;
    right:120px;
    top: 130px;
}

.attels{
    width: 300px;
    padding-top:60px;
  

}
.klase{
    float:left;
    width: 80px;
    position: relative;
    
}